
/* === GLOBAL FIX FOR MOBILE OVERFLOW === */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* === FIX FOR PILLS ON MOBILE === */
.pill {
  box-sizing: border-box;
  max-width: 90%;
  word-wrap: break-word;
}

/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #31122C;
}

/* --- NAVBAR --- */
.hamburger {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: #F7B500;
  cursor: pointer;
  z-index: 1001;
} 
.navbar {
  background-color: #0045AC;
  padding: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 200px;
}
.logo {
  width: 319px;
  height: 65px;
  position:relative;
  left:20px; 
}
.navbar-links {
  display: flex;
  gap: 20px;
  margin-right: 40px;
}
.navbar-links a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}
.navbar a:hover {
  background-color: rgba(49, 18, 44, 0.1);
}
.comprar {
  background-color: #F7B500;
  color: #011a42 !important;
  font-weight: bold;
  font-size: 26px;
  font-family: 'Anton', sans-serif;
  width: 230px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}
.navbar .comprar:hover {
  background-color: #011a42;
  color: #F7B500 !important;
}

/* --- HERO --- */
.hero {
  position: relative;
  width: 100%;
  height: 750px;
  overflow: hidden;
}
.hero-background {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: url("imagesgripamax/fondo\ gripamax.jpg");
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.hero-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  padding: 0 60px;
  z-index: 2;
}
.hero-text {
  position: relative; 
  z-index: 2;
  padding-left: 40px;
  padding-top: 100px;
}

.slogan-svg {
  width:600px;
  height: auto;
}

.producto {
  position: absolute;
  top: 80%;  
  left: 0%; 
  width: 900px;
  height: auto;
  z-index: 3;
}

/* --- BENEFICIOS --- */
.contiene {
  background-color: #f9f9f9;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
 
}

.contiene-title {
  font-size: 90px;
  color: #F7B500;
  font-family: 'Anton',sans-serif;
  letter-spacing: 0;
  margin-bottom: 40px;
  position: relative;
  
}

.contiene-title::after {
  content: "";
  display: block;
  width: 450px;
  height: 10px;
  margin: 0 auto;
  background-color: #0045AC;
  border-radius: 4px;
}

.contiene-desc {
  font-size: 25px;
  margin-bottom: 60px;
 
}
.negrita {
  font-weight: 700;
  color: #000;
}

.etiqueta-amarilla {
  background-color: #F7B500;
  color: #0045AC;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 25px;
}

.contiene-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  z-index: 1;
  height: 600px;
}

.contiene-izq, .contiene-der {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  height: 700px;
}

/* --- TITO + PILLS --- */
.bicho-wrapper {
  position: relative;
 
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -230px;   
  margin-left: -120px;
  
}

.bicho {
  width: 1000px;
  height: auto;
  display: block;
}

.pills {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.pill {
  position: absolute;
  background-color: #0045AC;
  color: white;
  padding: 20px 20px;
  width: 320px;
  height: 90px;
  border-radius: 999px;
  font-size: 1.6rem;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pill:hover {
  background-color: #F7B500;
  color: #0045AC !important;
}
.pill-izquierda {
  top: 50%;
  left: -30% ;
}

.pill-derecha {
  top: 50%;
  right: -30%;
}

.pill-abajo {
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}

/* --- CARD --- */
.card {
  background-color: #0045AC;
  color: white;
  padding: 100px;
  width: 922px;
  height: 550px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  font-size: 2rem;
  font-family: 'Anton', sans-serif;
  text-align: left;
  position: relative;
  margin-top: 80px;
}

.card h3 {
  color: #F7B500;
  font-size: 3.2rem;
  margin-bottom: 30px;
}
.flecha-box {
  font-size: 60px;
  color: #F7B500;
  margin-top: 40px;
  text-align: left;
}
/* --- COMPONENTES --- */
.beneficios {
  background-color: #f9f9f9;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
}

.beneficios-title {
  font-size: 90px;
  color: #F7B500;
  font-family: 'Anton', sans-serif;
  margin-bottom: 40px;
  position: relative;
}

.beneficios-title::after {
  content: "";
  display: block;
  width: 450px;
  height: 10px;
  margin: 0 auto;
  background-color: #0045AC;
  border-radius: 4px;
}

.beneficios-layout {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
  flex-wrap: wrap;
  width: 100%;               
  max-width: none;          
  padding-left: 100px;       
  padding-right: 60px;      
  box-sizing: border-box;
}

.beneficios-lista {
  flex: 1;
  min-width: 350px;
  text-align: left;
  margin: 0;     
  padding: 0;
  align-self: flex-start;
}

.beneficio-item {
  display: flex;
  align-items: flex-start; 
    justify-content: flex-start;
  gap: 18px;
  margin-bottom: 40px;
}

.icono-check {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  margin-top: 6px;
}

.beneficio-texto .titulo {
  font-size: 36px;
  font-weight: 800;
  color: #F7B500;
  font-family: 'Anton', sans-serif;
  display: block;
  margin-bottom: 6px;
}

.beneficio-texto p {
  font-size: 28px;
  color: #011A42;
  margin: 0;
  font-family: 'Anton', sans-serif;
}

.beneficios-imagenes {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.capsula {
  width: 600px;
  height: auto;
  z-index: 2;
}
.modo-uso {
  font-size: 24px;
}
/* --- TESTIMONIOS --- */
.testimonios {
  background-color: #0045AC;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonios-title {
  font-size: 90px;
  color: #F7B500;
  font-family: 'Anton', sans-serif;
  margin-bottom: 40px;
  position: relative;
}

.testimonios-title::after {
  content: "";
  display: block;
  width: 450px;
  height: 10px;
  margin: 0 auto;
  background-color: white;
  border-radius: 4px;
}
.testimonios-desc {
  font-size: 22px;
  margin-bottom: 60px;
  color: white;
  font-family: 'Poppins', sans-serif;
}


/* Testimonio base */
.testimonio {
  background-color: white;
  color: #011A42;
  padding: 30px;
  border-radius: 40px;
  width: 440px;
  text-align: left;
  z-index: 3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.testimonio p,
.testimonio h3,
.testimonio .edad,
.testimonio .estrellas {
  margin-bottom: 6px; /* antes pod√≠a ser 20px+ */
}
.testimonio-carlos {
  padding: 250px 50px 80px;
  height: 750px;
  z-index: 3;
  position: relative;
}

.testimonios-columna {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 3;
  position: relative;
}


.nombre {
  font-size: 3rem;
  color: #011A42;
  font-family: 'Anton', sans-serif;
  margin-bottom: 10px;
  z-index: 1;
}

.nombre .edad {
  display: block;
  font-size: 1.8rem;
  color: #0045AC;
  font-weight: 600;
  margin-top: 4px;
  z-index: 1;
}



.estrellas {
  font-size: 1.8rem;
  color: #F5A623;
  margin-bottom: 20px;
  z-index: 1;
}

.comentario {
  font-size: 1rem;
  line-height: 1.5;
  z-index: 2;
}
img.cara_1,
img.cara_2,
img.cara_3 {
  display: block;
}
.cara_1{
  width : 80px;
  position: relative;
  bottom:55%;  
  left:55%;
}
.cara_2{
  width : 80px;
  position: relative;
  bottom:220px;  
  left:65%;  
  z-index: 0;
  margin-bottom: 0;
}
.cara_3{
  width : 80px;
  position: relative;
  bottom:220px;  
  left:65%; 
  z-index: 0;
}
/*Parte de testimonios reales*/
.testimonios-elementos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1400px;

}


.testimonios-grid {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  width: 60%;

}


.testimonios-img {
  max-width: 900px;
  left: 20px;
  width: 60%;
}
/* --- Donde Encontrarnos --- */
.encontrarlo {
  background-color: #f9f9f9;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
}

.encontrarlo-title {
  font-size: 90px;
  color: #F7B500;
  font-family: 'Anton', sans-serif;
  margin-bottom: 40px;
  position: relative;
}

.encontrarlo-desc {
  font-size: 30px;
  margin-bottom: 60px;
  color: #011A42;
}
.encontrarlo-title::after {
  content: "";
  display: block;
  width: 450px;
  height: 10px;
  margin: 0 auto;
  background-color: #0045AC;
  border-radius: 4px;
}
.farmacias {
  width: 100%;
  padding: 150px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.farmacia-row {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.farmacia-item {
  flex: 1;
  max-width: 500px;
}

.farmacia-item img {
  width: 100%;
  max-width: 400px; 
  height: auto;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.farmacia-item img:hover {
  transform: scale(1.05); 
}

.farmacia-link {
  display: block;
}
.farmacia-link img {
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.farmacia-link img:hover {
  filter: grayscale(0%);
}
/*-- Preguntas --*/
.preguntas {
  background-color: #f9f9f9;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
}

.preguntas-title {
  font-size: 90px;
  color: #F7B500;
  font-family: 'Anton', sans-serif;
  margin-bottom: 40px;
  position: relative;
}

.preguntas-title::after {
  content: "";
  display: block;
  width: 450px;
  height: 10px;
  margin: 0 auto;
  background-color: #0045AC;
  border-radius: 4px;
}

.faq-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.faq-item {
  width: 100%;
}

.faq-question {
  background-color: #0045AC;
  color: #F0AA28;
  border: none;
  width: 100%;
  padding: 30px 50px;
  border-radius: 60px 0px 60px 0px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 8px solid #011A42;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-icon {
  background-color: #F0AA28;
  color: #011A42;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.faq-answer {
  display: none;
  background-color: #d9d9d9;
  margin-top: 10px;
  padding: 35px 50px;
  border-radius: 0px 60px 0px 60px;
  font-size: 1.3rem;
  color: #31122C;
  line-height: 1.5;
}

.faq-answer.active {
  display: block;
}

/*--FOOTER--*/
.footer {
  background-color: #011A42;
  color: white;
  padding: 60px 40px 30px 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  position: relative;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 0 auto;
  gap: 40px;
}

.footer-logo img {
  width: 500px;
  height: auto;
}

.footer-info,
.footer-links {
  max-width: 400px;
  line-height: 1.6;
}

.footer-links a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: 500;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 50px 0 20px;
}

.footer-social a img {
  width: 42px;
  height: 42px;
  filter: brightness(0) invert(1);
}

.footer hr {
  border: none;
  border-top: 2px solid #F0AA28;
  width: 85%;
  margin: 0 auto;
}

.footer-copy {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}


/* --- RESPONSIVE  --- */
@media (max-width: 1280px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 20px;
    gap: 20px;
  }
  .logo {
    width: 280px;
    height: auto;
  }
  .navbar-links {
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero {
    height: 300px;
    padding: 20px;
  }

  .hero-text .producto {
    width: 550px;
    height: auto;
    top: 450px;
    left: 200px;
  }
  .beneficios-title, .componentes-title, .testimonios-title, .encontrarlo-title, .preguntas-title {
    font-size: 60px;
  }

  .farmacia-row {
    flex-wrap: wrap;
    gap: 40px;
  }
}
@media (max-width: 1600px) and (min-width: 1290px) {
  .hero {
    position: relative;
    width: 100%;
    height: 750px;
    overflow: hidden;
  }

  .hero-text .producto {
    width: 800px;
    height: auto;
    top: 350px;
    left: 150px;
  }
  .testimonios-elementos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 0 20px;
  }

  .testimonios-grid {
    width: auto;
    max-width: 700px;
    padding: 0 20px;
  }

  .testimonios-img {
    max-width: 500px;
    width: 100%;
    position: relative;
    top: 200px;
    left: 50px;
  }
  .info-izq-superior,
  .info-izq-inferior {
    left: 0%;
  }

  .info-der-superior,
  .info-der-inferior {
    right: 0%;
  }
  .beneficios-content {

    height: 600px;
  }
  
  .bicho-wrapper {
    margin: 0 auto;
    justify-content: center;
    transform: scale(0.85);
    position: relative;
    max-width: 700px;
    bottom: 200px  ;
   right: 50px;
  }
.pill-izquierda {

left: px;
}
.card {
  transform: scale(0.85);
  position: relative;
  width: clamp(300px, 50vw, 922px);
  word-break: break-word;
  white-space: normal;
  box-sizing: border-box;
  padding: 30px;

}
 

 
}

/* Tablets */

@media (max-width: 1290px) and (min-width: 600px) {
  .slogan-svg{
    left: 20px;
  }
  
  
  .hero {
    position: relative;
    width: 100%;
    height: 750px;
    overflow: hidden;
  }

  .hero-text .producto {
    width: 800px;
    height: auto;
    top: 350px;
    left: 150px;
  }
  .testimonios-elementos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 0 20px;
  }

  .testimonios-grid {
    width: auto;
    max-width: 700px;
    padding: 0 20px;
  }

  .testimonios-img {
    max-width: 500px;
    width: 100%;
    position: relative;
    top: 200px;
    left: 50px;
  }
  .info-izq-superior,
  .info-izq-inferior {
    left: 0%;
  }

  .info-der-superior,
  .info-der-inferior {
    right: 0%;
  }
  .beneficios-content {

    height: 600px;
  }
  
  .bicho-wrapper {
    margin: 0 auto;
    justify-content: center;
    transform: scale(0.7);
    position: relative;
    max-width: 700px;
    bottom: 200px  ;
   right: 0px;
  }
.pill-izquierda {

left: px;
}
.card {
  transform: scale(0.8);
  position: relative;
  width: clamp(300px, 50vw, 922px);
  word-break: break-word;
  white-space: normal;
  box-sizing: border-box;
  padding: 30px;

}
.capsula {

  width: 80%;
}
.testimonios-elementos {

  transform: scale(0.8);
}
 
}

















/* === RESPONSIVE FOOTER === */
@media (max-width: 600px) {

  .logo{
  width: 200px;

  }
  .contiene-content {
    flex-direction: column;
  }
  .card {
    width: 100%;
    padding: 40px;
    height: auto;
  }
  .farmacia-row, .testimonios-grid {
    flex-direction: column;
  }
  .hero-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    gap: 20px;
    height: 600px;
  }
  .hero-text {
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .hero-text .producto {
    position: relative;
    width: 100%;
    max-width: 580px;
    height: auto;
    margin: 0px auto 0;
    left: auto;
    right: auto;
    z-index: 2;
    display: block;
    transform: translateY(-400px);
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .footer-logo img {
    width: 300px;
  }
  .footer-info,
  .footer-links {
    max-width: 100%;
  }
  .footer-copy {
    font-size: 14px;
    padding: 10px 20px;
  }
  .footer-social {
    flex-direction: row;
    gap: 20px;
  }
    .hero {
    height: 500px;
    padding: 0 0 20px 0;
    position: relative;
    
  }
   .navbar {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  .comprar {
    display: none !important;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
  }
  .navbar-links a {
    font-size: 18px;
    padding: 10px 0;
  }
  .navbar-links.show {
    display: flex;
  }
  .slogan-svg {
  width:300px;
  height: auto;
}

  .slogan-svg {
    position: relative;
    top: 80px;

  }
  .hero-content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
    gap: 0;
    height: 500px;
    background-image: url('imagesgripamax/Fondo_escritorio.jpg');
  }
  
  .hero-text {
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
 
  
 
  .hero-text .producto {
    position: relative;
    width: 150%;
    max-width: 500px;
    height: auto;
    margin: 0px auto 0;
    left: 0px;
     z-index: 2;
    display: block;
  }


.contiene {
    background-color: #f9f9f9;
    text-align: center;
    padding: 40px 20px;
  }

  .contiene-title {
    font-size: 50px;
    color: #F7B500;
    font-family: 'Anton', sans-serif;
    margin-bottom: 20px;
  }

  .contiene-desc {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .etiqueta-amarilla {
    font-size: 15px;
    position: relative;
    top:5px;
    margin-bottom: 20px;
  }

  .bicho-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    transform: scale(1.0);
    margin-top: -50px;
    left: 50px;
  }

  .bicho {
    width: 320px;
    height: auto;
  }
  .pills {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }   
  .pill {
    width: 120px;
    font-size: 1rem;
    padding: 08px 10px;
    border-radius: 999px;
    background-color: #0045AC;
  color: white;
    color: white;
    position: absolute;
    text-align: center;
   
  }

  .pill-izquierda {
    top: 35%;
    left: 5%;
  }

  .pill-derecha {
    top: 35%;
    right: 5%;
  }

  .pill-abajo {
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
  }
  .card {
    width: 90%;
    padding: 25px;
    font-size: 1.2rem;
    
    text-align: center;
    border-radius: 30px;
    height: 50%;
    margin-top: 310px;
   right:360px;
  }
  
  .card h3 {
    font-size: 1.6rem;
    line-height: 1.3;
    margin-bottom: 20px;
  }
.testimonios-grid {
  flex-direction: column;
  align-items: center;
  transform: none;
  padding-left: 0;
  gap: 30px;
}
.testimonio,
.testimonio-carlos {
  width: 90%;
  padding: 30px;
  height: auto;
}
.nombre {
  font-size: 2rem;
}
.comentario {
  font-size: 1rem;
}
.testimonios-columna {
  display: none;
}
.testimonios-img {
  width: 60%;
  margin-top: 20px;
}
.nombre {
  font-size: 2rem;
}
.edad {
  font-size: 1.2rem;
}
.estrellas {
  font-size: 1.4rem;
  color: #F5A623;
}
.comentario {
  font-size: 1rem;
  padding: 10px;
}
.testimonios-title{
    font-size: 40px;
  }
  .testimonio-carlos {
    width: 100%;
    position: relative;
    top: -30px;
  }

  .testimonios-columna {
    display: none;
  }

  .testimonios-elementos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 400px;
  }
  .beneficios-lista{
     display: flex;
    justify-content:left;
    flex-direction: column;
    transform: scale(0.8);
    position: relative;
    right:0px;
  }
 
  .estrellas {
    font-size: 1.4rem;
  }
  .testimonios-img {
    position: relative;
    top: 80px;
   left:0px;
   width: 50%;
  }
  .farmacias {
    padding: 0;
  }

  .testimonios-imagen img {
    width: 100%;
    height: auto;
  }

  .estrellas {
    font-size: 1.4rem;
  }
  .contiene-title::after{
    width: 40%;
  }
  .beneficios-title::after{
    width: 40%;
  }
  .testimonios-title::after{
    width: 40%;
  }
  .preguntas-title::after{
    width: 40%;
  }
  .encontrarlo-title::after{
    width: 40%;
  }

.beneficios-title{
    margin-top: 50px;
    
  }
  .beneficios-layout {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }

  .beneficios-lista {
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .beneficios-imagenes .capsula {
    display: none;
  }

  .encontrarlo-title {
  font-size: 60px;
}
.encontrarlo-title::after {
  width: 40%;
}
.componentes-title::after {
  width: 40%;
}
.encontrarlo-desc {
  font-size: 22px;
  margin-bottom: 40px;
  padding: 0 15px;
}
.farmacia-row {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}
.farmacia-item {
  max-width: 100%;
}
.farmacia-item img {
  width: 80%;
  max-width: 300px;
}
.farmacias {
  padding: 0;
}
.preguntas-title {
  font-size: 60px;
}
.preguntas-title::after {
  width: 40%;
}
.faq-container {
  padding: 0 15px;
}
.faq-question {
  font-size: 1.2rem;
  padding: 20px 25px;
}
.faq-answer {
  padding: 25px;
  font-size: 1.1rem;
}
}




/* === RESPONSIVE FOOTER === */
@media (max-width: 450px) {

  .contiene-content {
    flex-direction: column;
  }
  .card {
    width: 100%;
    padding: 40px;
    height: auto;
  }
  .farmacia-row, .testimonios-grid {
    flex-direction: column;
  }
  .hero-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    gap: 20px;
    height: 600px;
  }
  .hero-text {
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .hero-text .producto {
    position: relative;
    width: 100%;
    max-width: 580px;
    height: auto;
    margin: 0px auto 0;
    left: auto;
    right: auto;
    z-index: 2;
    display: block;
    transform: translateY(-400px);
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .footer-logo img {
    width: 300px;
  }
  .footer-info,
  .footer-links {
    max-width: 100%;
  }
  .footer-copy {
    font-size: 14px;
    padding: 10px 20px;
  }
  .footer-social {
    flex-direction: row;
    gap: 20px;
  }
  .hero {
    height: 500px;
    padding: 0 0 20px 0;
    position: relative;
    
  }
  .slogan-svg {
    top: 80px;

  }
  .hero-content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
    gap: 0;
    height: 500px;
    background-image: url('imagesgripamax/Fondo_escritorio.jpg');
  }
  
  .hero-text {
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
 
  
 
  .hero-text .producto {
    position: relative;
    width: 150%;
    max-width: 500px;
    height: auto;
    margin: 0px auto 0;
    left: -70px;
     z-index: 2;
    display: block;
  }
  .contiene {
    background-color: #f9f9f9;
    text-align: center;
    padding: 40px 20px;
  }

  .contiene-title {
    font-size: 50px;
    color: #F7B500;
    font-family: 'Anton', sans-serif;
    margin-bottom: 20px;
  }

  .contiene-desc {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .etiqueta-amarilla {
    font-size: 15px;
    position: relative;
    top:5px;
    margin-bottom: 20px;
  }

  .bicho-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    transform: scale(1.0);
    margin-top: -50px;
  }

  .bicho {
    width: 320px;
    height: auto;
  }
  .pills {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }   
  .pill {
    width: 120px;
    font-size: 1rem;
    padding: 08px 10px;
    border-radius: 999px;
    background-color: #0045AC;
  color: white;
    color: white;
    position: absolute;
    text-align: center;
   
  }

  .pill-izquierda {
    top: 35%;
    left: 5%;
  }

  .pill-derecha {
    top: 35%;
    right: 5%;
  }

  .pill-abajo {
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
  }
  .card {
    width: 90%;
    padding: 25px;
    font-size: 1.2rem;
    
    text-align: center;
    border-radius: 30px;
    height: 50%;
    margin-top: 310px;
   right:360px;
  }
  
  .card h3 {
    font-size: 1.6rem;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .testimonios-title{
    font-size: 40px;
  }
  .testimonio-carlos {
    width: 100%;
    position: relative;
    top: -20px;
  }

  .testimonios-columna {
    display: none;
  }

  .testimonios-elementos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 400px;
  }
  .beneficios-lista{
     display: flex;
    justify-content:left;
    flex-direction: column;
    transform: scale(0.8);
    position: relative;
    right:40px;
  }

  .estrellas {
    font-size: 1.4rem;
  }
  .testimonios-img {
    position: relative;
    top: 80px;
   left:0px;
   width: 50%;
  }
  .farmacias {
    padding: 0;
  }

  .testimonios-imagen img {
    width: 100%;
    height: auto;
  }

  .estrellas {
    font-size: 1.4rem;
  }
  .componentes-title::after{
    width: 40%;
  }
  .beneficios-title::after{
    width: 40%;
  }
  .testimonios-title::after{
    width: 40%;
  }
  .preguntas-title::after{
    width: 40%;
  }
  .encontrarlo-title::after{
    width: 40%;
  }
}



/* === RESPONSIVE FOOTER === */
@media (max-width: 390px) {

  .contiene-content {
    flex-direction: column;
  }
  .card {
    width: 100%;
    padding: 40px;
    height: auto;
  }
  .farmacia-row, .testimonios-grid {
    flex-direction: column;
  }
  .hero-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    gap: 20px;
    height: 600px;
  }
  .hero-text {
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .hero-text .producto {
    position: relative;
    width: 100%;
    max-width: 580px;
    height: auto;
    margin: 0px auto 0;
    left: auto;
    right: auto;
    z-index: 2;
    display: block;
    transform: translateY(-400px);
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .footer-logo img {
    width: 300px;
  }
  .footer-info,
  .footer-links {
    max-width: 100%;
  }
  .footer-copy {
    font-size: 14px;
    padding: 10px 20px;
  }
  .footer-social {
    flex-direction: row;
    gap: 20px;
  }
  .hero {
    height: 500px;
    padding: 0 0 20px 0;
    position: relative;
    
  }
  .slogan-svg {
    top: 80px;

  }
  .hero-content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
    gap: 0;
    height: 500px;
    background-image: url('imagesgripamax/Fondo_escritorio.jpg');
  }
  
  .hero-text {
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
 
  
 
  .hero-text .producto {
    position: relative;
    width: 150%;
    max-width: 500px;
    height: auto;
    margin: 0px auto 0;
    left: -70px;
     z-index: 2;
    display: block;
  }
  .contiene {
    background-color: #f9f9f9;
    text-align: center;
    padding: 40px 20px;
  }

  .contiene-title {
    font-size: 50px;
    color: #F7B500;
    font-family: 'Anton', sans-serif;
    margin-bottom: 20px;
  }

  .contiene-desc {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .etiqueta-amarilla {
    font-size: 15px;
    position: relative;
    top:5px;
    margin-bottom: 20px;
  }

  .bicho-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    transform: scale(1.0);
    margin-top: -50px;
    left: 20px;
  }

  .bicho {
    width: 320px;
    height: auto;
  }
  .pills {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }   
  .pill {
    width: 120px;
    font-size: 1rem;
    padding: 08px 10px;
    border-radius: 999px;
    background-color: #0045AC;
  color: white;
    color: white;
    position: absolute;
    text-align: center;
   
  }

  .pill-izquierda {
    top: 35%;
    left: 5%;
  }

  .pill-derecha {
    top: 35%;
    right: 5%;
  }

  .pill-abajo {
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
  }
  .card {
    width: 90%;
    padding: 25px;
    font-size: 1.2rem;
    
    text-align: center;
    border-radius: 30px;
    height: 50%;
    margin-top: 310px;
   right:360px;
  }
  
  .card h3 {
    font-size: 1.6rem;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .testimonios-title{
    font-size: 40px;
  }
  .testimonio-carlos {
    width: 100%;
    position: relative;
    top: -60px;
  }

  .testimonios-columna {
    display: none;
  }

  .testimonios-elementos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 400px;
  }
  .beneficios-lista{
     display: flex;
    justify-content:left;
    flex-direction: column;
    transform: scale(0.8);
    position: relative;
    right:40px;
  }

  .estrellas {
    font-size: 1.4rem;
  }
  .testimonios-img {
    position: relative;
    top: 80px;
   left:0px;
   width: 50%;
  }
  .farmacias {
    padding: 0;
  }

  .testimonios-imagen img {
    width: 100%;
    height: auto;
  }

  .estrellas {
    font-size: 1.4rem;
  }
  .componentes-title::after{
    width: 40%;
  }
  .beneficios-title::after{
    width: 40%;
  }
  .testimonios-title::after{
    width: 40%;
  }
  .preguntas-title::after{
    width: 40%;
  }
  .encontrarlo-title::after{
    width: 40%;
  }
}
